PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

MONGODB_URI=your_mongodb_uri

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

GEMINI_API_KEY_PRIMARY=your_gemini_api_key
GEMINI_API_KEY_SECOND=your_second_gemini_api_key
GEMINI_MODEL=gemini-2.5-pro

# Google OAuth
GOOGLE_CLIENT_ID=your_google_web_client_id
GOOGLE_ANDROID_CLIENT_ID=your_google_android_client_id

# Firebase Admin SDK - Required for Facebook & Google Auth
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_admin_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"

# Redis Config
UPSTASH_REDIS_REST_URL=your_redis_url
UPSTASH_REDIS_REST_TOKEN=your_redis_token

# OTP Config
OTP_TTL_SECONDS=600
OTP_MAX_ATTEMPTS=5
OTP_RESEND_LIMIT=3

# SMS Service Config
TWOFACTOR_API_KEY=your_2factor_api_key
SENDER_ID=TFCTOR
